devices: (
{
    name: "Wireless Mouse MX Master 3";
    smartshift:
    {
        on: true;
        threshold: 10;
    };
    hiresscroll:
    {
        hires: true;
        invert: false;
        target: false;
    };
    dpi: 1000;

    buttons: (
        {
            cid: 0xc3;
            action =
            {
                type: "Gestures";
                gestures: (
                    {
                        direction: "Up";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTSHIFT", "KEY_LEFTMETA" ,"KEY_UP"];
                        };
                    },
                    {
                        direction: "Down";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTSHIFT", "KEY_LEFTMETA" ,"KEY_DOWN"];
                        };
                    },
                    {
                        direction: "Left";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTSHIFT", "KEY_LEFTMETA", "KEY_LEFT"];
                        };
                    },

                    {
                        direction: "Right";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTSHIFT", "KEY_LEFTMETA", "KEY_RIGHT"];
                        }
                    },

                    {
                        direction: "None"
                        #mode: "noPress";
			mode: "onRelease";
			action = 
			{
			    type: "Keypress";
			    keys: ["KEY_LEFTMETA", "KEY_D"];
			}
			
                    }
                );
            };
        },
        {
            cid: 0xc4;
            action =
            {
                type = "ToggleSmartshift";
            };
        }
    );
},
{
    # Another device to configure
    name: "Other Logitech USB Receiver";

},
{
    name: "MX Keys Wireless Keyboard";
#    buttons: (
#        {
#	    cid: 0x6c;
#	    action = 
#            {
#                type: "Keypress";
#		keys: ["KEY_LEFTCTRL","KEY_LEFTALT","KEY_L"];
#	    }
#	}
#    )
}

);
